{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "resend": "npm:resend@2.0.0",
    "supabase": "https://esm.sh/@supabase/supabase-js@2"
  }
}
